   56  git clone https://github.com/dmieter/os-labs.git
   57  cd ./AbracadabrA
   58  mkdir lr3
   59  cd /lr3
   60  cd ./lr3
   61  tar -xf labfiles-3.zip 
   62  cd ./labfiles/Криптозоология/tests/
   63  cat TEST-1.txt - TEST-4.txt
   64  cat TEST-1.csv - TEST-4.csv
   65  ls
   66  cat TEST-1 - TEST-4
   67  cat TEST-1 - TEST-4 > 1.txt
   68  rm -f 1.txt
   69  cat TEST-1 > 1.txt
   70  cat TEST-2 > 1.txt
   71  cat TEST-3 > 1.txt
   72  cat TEST-4 > 1.txt
   73  rm -f 1.txt
   74  cat TEST-1 >> 1.txt
   75  cat TEST-2 >> 1.txt
   76  cat TEST-3 >> 1.txt
   77  cat TEST-4 >> 1.txt
   78  cat 1.txt | grep 2023 >> 2.txt
   79  cat 2.txt | awk -F ';' '{print $1 $2 $5}' >> 3.txt
   80  rm -f 3.txt
   81  cat 2.txt | awk -F ';' '{print $1 "," $2 "," $5}' >> 3.txt
   82  cat 3.txt | sort -t "," -nk1 -k2 >> 4.txt
   83  rm -f 4.txt
   84  cat 3.txt | sort -t "," -k3 >> 4.txt
   85  rm -f 4.txt
   86  cat 3.txt | awk -F ',' '{print $3 "," $1 "," $2}' >> 4.txt
   87  cat 4.txt | sort -t "," -k1 >> 5.txt
   88  sed '1,42d' ./5.txt >> 6.txt
   89  rm -f 6.txt
   90  sed '1,96d' ./5.txt >> 6.txt
   91  cat 6.txt | awk -F ',' '{print $2 "," $3 "," $1}' >> 7.txt
   92  cat 7.txt | sort -t "," -nk1 -k2 >> 8.txt
   93  ------------------
   94  cat 1.txt | grep 25
   95  cat 1.txt | grep "25"
   96  cat 1.txt | grep 25 >> 9.txt
   97  rm -f 9.txt
   98  cat 1.txt | sort -t "," -k4 >> 9.txt
   99  rm -f 9.txt
  100  cat 1.txt | sort -t ";" -k4 >> 9.txt
  101  cat 1.txt | awk -F ';' '{print $4 "," $1 "," $2 "," $3 "," $5}' >> 9.txt
  102  cat 1.txt | awk -F ';' '{print $4 "," $1 "," $2 "," $3 "," $5}' >> 9.txt
  103  rm -f 9.txt
  104  cat 8.txt | grep 5
  105  cat 1.txt | sort -t ";" -nk1 -k2 >> 9.txt
  106  cat 9.txt | awk -F ';' '{print $1 "," $2  "," $3 }' >> 10.txt
  107  cat 9.txt | awk -F ';' '{print $1 "," $2  "," $4 }' > 10.txt
  108  cat 10.txt | grep 5
  109  cat 9.txt | awk -F ';' '{print $2  "," $4 }' > 10.txt
  110  cat 10.txt | grep 5
  111  cat 10.txt | grep 5 >> 11.txt
  112  cat 11.txt | sort -t "," -k1 > 11.txt
  113  cat 10.txt | grep 5 >> 11.txt
  114  cat 11.txt | sort -t "," -k1 > 11.txt
  115  cat 10.txt | grep 5 >> 11.txt
  116  cat 11.txt | sort -k1 >> 12.txt
  117  echo "Число студентов, набравших 25 верных ответов: 1 (KhodeevYI)" >> 8.txt
  118  echo "Число студентов, набравших 20 верных ответов: 2 (RumyantsevWO, ShebyrevaVD)" >> 8.txt
  119  mv 8.txt Отчет.txt
  120  history >> history.txt
