A-06-20,BespalovML,3
A-06-20,BespalovML,3
A-06-20,BespalovML,4
A-06-20,BespalovML,5
A-06-20,BoldyrevIN,3
A-06-20,BoldyrevIN,3
A-06-20,BoldyrevIN,4
A-06-20,BoldyrevIN,5
A-06-20,ChernyshovDM,3
A-06-20,ChernyshovDM,3
A-06-20,ChernyshovDM,4
A-06-20,ChernyshovDM,4
A-06-20,DavydovAlD,3
A-06-20,DavydovAlD,3
A-06-20,DavydovAlD,4
A-06-20,DavydovAlD,5
A-06-20,DereberiaTM,3
A-06-20,DereberiaTM,4
A-06-20,DereberiaTM,5
A-06-20,DereberiaTM,5
A-06-20,DolgyAV,3
A-06-20,DolgyAV,3
A-06-20,DolgyAV,5
A-06-20,DolgyAV,5
A-06-20,KrivosheevAV,3
A-06-20,KrivosheevAV,3
A-06-20,KrivosheevAV,3
A-06-20,KrivosheevAV,4
A-06-20,NazhmetdinovMA,3
A-06-20,NazhmetdinovMA,3
A-06-20,NazhmetdinovMA,4
A-06-20,NazhmetdinovMA,5
A-06-20,RybakovArV,3
A-06-20,RybakovArV,5
A-06-20,RybakovArV,5
A-06-20,RybakovArV,5
A-06-20,SanjiyevMJ,3
A-06-20,SanjiyevMJ,3
A-06-20,SanjiyevMJ,5
A-06-20,SanjiyevMJ,5
A-06-20,TereshinDP,3
A-06-20,TereshinDP,3
A-06-20,TereshinDP,3
A-06-20,TereshinDP,3
A-06-20,TretyakovAlO,3
A-06-20,TretyakovAlO,3
A-06-20,TretyakovAlO,4
A-06-20,TretyakovAlO,5
A-06-20,YankinMI,3
A-06-20,YankinMI,4
A-06-20,YankinMI,4
A-06-20,YankinMI,5
A-06-20,ZhidkikhYS,4
A-06-20,ZhidkikhYS,5
A-06-20,ZhidkikhYS,5
A-06-20,ZhidkikhYS,5
A-06-20,ZinchenkoSK,4
A-06-20,ZinchenkoSK,5
A-06-20,ZinchenkoSK,5
A-06-20,ZinchenkoSK,5
A-09-20,AslanovAF,4
A-09-20,AslanovAF,4
A-09-20,AslanovAF,5
A-09-20,AslanovAF,5
A-09-20,BijoyA,4
A-09-20,BijoyA,4
A-09-20,BijoyA,4
A-09-20,BijoyA,4
A-09-20,DazhukAS,3
A-09-20,DazhukAS,3
A-09-20,DazhukAS,3
A-09-20,DazhukAS,4
A-09-20,FurtayevIV,3
A-09-20,FurtayevIV,4
A-09-20,FurtayevIV,4
A-09-20,FurtayevIV,4
A-09-20,GrebeniukKS,4
A-09-20,GrebeniukKS,4
A-09-20,GrebeniukKS,4
A-09-20,GrebeniukKS,5
A-09-20,GumerovaEF,3
A-09-20,GumerovaEF,3
A-09-20,GumerovaEF,4
A-09-20,GumerovaEF,5
A-09-20,KharitonovAnA,3
A-09-20,KharitonovAnA,3
A-09-20,KharitonovAnA,4
A-09-20,KharitonovAnA,5
A-09-20,KlimkinDY,3
A-09-20,KlimkinDY,3
A-09-20,KlimkinDY,3
A-09-20,KlimkinDY,5
A-09-20,KukinVA,3
A-09-20,KukinVA,3
A-09-20,KukinVA,3
A-09-20,KukinVA,3
A-09-20,LabanovaMS,3
A-09-20,LabanovaMS,3
A-09-20,LabanovaMS,4
A-09-20,LabanovaMS,5
A-09-20,MaximovRA,3
A-09-20,MaximovRA,4
A-09-20,MaximovRA,4
A-09-20,MaximovRA,5
A-09-20,MikhailovPA,3
A-09-20,MikhailovPA,3
A-09-20,MikhailovPA,3
A-09-20,MikhailovPA,5
A-09-20,MukhamejanovAI,4
A-09-20,MukhamejanovAI,4
A-09-20,MukhamejanovAI,4
A-09-20,MukhamejanovAI,5
A-09-20,SukhanovVS,4
A-09-20,SukhanovVS,4
A-09-20,SukhanovVS,4
A-09-20,SukhanovVS,5
A-09-20,TikhonovAVad,3
A-09-20,TikhonovAVad,4
A-09-20,TikhonovAVad,4
A-09-20,TikhonovAVad,5
A-09-20,TutayevAA,3
A-09-20,TutayevAA,3
A-09-20,TutayevAA,3
A-09-20,TutayevAA,5
Число студентов, набравших 25 верных ответов: 1 (KhodeevYI)
Число студентов, набравших 20 верных ответов: 2 (RumyantsevWO, ShebyrevaVD)
